{
  "name": "telegram-free-hosting",
  "version": "1.0.0",
  "description": "A lightweight self-hosted file hosting service using Telegram for encrypted file storage and SQLite for metadata.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "input": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "telegram": "^2.26.22"
  },
  "license": "UNLICENSED",
  "private": false
}
